# CopilotForAutomation

./: .gitignore  CopilotForAutomation.slnx  README.md  prompt-atelier1.md  prompt-atelier2.md  prompt-datadriven.md
HomeInsurance.LinearScripting/: HomeInsurance.LinearScripting.csproj  Program.cs
HomeInsurance.Reqnroll.Tests/: HomeInsurance.Reqnroll.Tests.csproj
HomeInsurance.Reqnroll.Tests/Features/: HomeInsurance.feature  HomeInsurance.feature.cs
HomeInsurance.Reqnroll.Tests/PageModels/: HomeDetailsPageModel.cs  LoginPageModel.cs  ProspectPageModel.cs
HomeInsurance.Reqnroll.Tests/StepDefinitions/: HomeInsuranceStepDefinitions.cs
HomeInsurrance.KeywordDriven.Tests/: Class1.cs  HomeInsurance.cs  HomeInsurrance.KeywordDriven.Tests.csproj  ParameterList.cs
HomeInsurrance.KeywordDriven.Tests/Actions/: Form_HomeDetails.cs  Login.cs  Prospect.cs
HomeInsurrance.KeywordDriven.Tests/PageModels/: PageFormHome.cs  PageLogin.cs  PageProspect.cs
HomeInsurrance.KeywordDriven.Tests/TestCases/: SouscriptionAssurance.cs
HomeInsurrance.KeywordDriven.Tests/TestData/: HomeTestSuite.xml
