<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\HomeTestSuite.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\HomeTestSuite.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AxaFrance.WebEngine.ReportViewer" Version="3.25.273.1" />
    <PackageReference Include="AxaFrance.WebEngine.Runner" Version="3.25.273.1" />
    <PackageReference Include="AxaFrance.WebEngine.Web" Version="3.25.273.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3650.58" />
  </ItemGroup>

</Project>
